<h1 class="text-3xl mb-6">Memories</h1>

<.information memories={@memories}/>

<.link href={~p"/memories/new"} class="text-sky-500 hover:underline">Add new</.link>

<.table id="memories" rows={@memories}>
  <:col :let={memory} label="Title"><%= memory.title %></:col>
<div class="mb-4">Added: <%= memory_inserted_at(@memory) %></div>
  <:action :let={memory}>
    <.link href={~p"/memories/#{memory}"} class="text-sky-500 hover:underline">View</.link>
    ·
    <.link href={~p"/memories/#{memory}/edit"} class="text-sky-500 hover:underline">Edit</.link>
    ·
    <.link href={~p"/memories/#{memory}"} method="delete" class="text-sky-500 hover:underline">Delete</.link>
  </:action>
</.table>

<!-- This line: -->
<%!-- <li :for={memory <- @memories}><%= memory.title %></li> --%>

<!-- Is equivalent to writing this: -->
<%!--
<%= for memory <- @memories do %>
  <li><%= memory.title %></li>
<% end %>
--%>